<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lattice Boltzman Fluid Simulator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2rem;
            font-weight: 700;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .controls label {
            font-weight: 500;
        }
        .controls select, .controls input {
            background-color: #1e1e1e;
            color: #e0e0e0;
            border: 1px solid #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        button {
            background-color: #333;
            color: #e0e0e0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #444;
        }
        #projectCanvas {
            width: 100%;
            max-width: 100%;
            height: 100%;
            background-color: #000;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Lattice Boltzman Fluid Simulator</h1>
        </div>
        <div class="controls">
            <label for="plotOptions">Plot: 
                <select id="plotOptions">
                    <option value="curl">Curl</option>
                    <option value="rho">Density</option>
                    <option value="speed">Speed</option>
                    <option value="vx">X Velocity</option>
                    <option value="vy">Y Velocity</option>
                </select>
            </label>
            <label for="viscositySlider">Viscosity: 
                <input type="range" id="viscositySlider" min="0.005" max="0.1" step="0.005" value="0.04">
            </label>
            <!-- Button next to the slider -->
            <button id="but1">Start/Pause</button>
        </div>
        <canvas id="projectCanvas"></canvas>
    </div>

    <script src="main.js"></script>
</body>
</html>
